{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "dapp-store": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      },
      "autoIncrement": false
    }
  }
}
